<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>My Must App</title>







	<!- -- Cargamos el Framework de Bootstrap.  -->


		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-sclae=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">


	<!- -- Cargamos la librería de estilos -->

		<link rel="stylesheet" href="css/estilos.css">


	<!- --- Cargamos la los datos de configuración  -->

		<script src="./cfg/mym.cfg"></script>


	<!- --- Cargamos la librería de funciones -->

		<script src="./js/mym.js"></script>



	</head>




	<body>


<!--  ----   Presentación del logo de entrada   -->
<!-- ----------------------------------------   -->

		<div>
			<img id="Logo_Version_Imagen" src="./imagenes/logo_granate.png">
			<p id="Logo_Version_Label">My Must</p>
			<p id="Logo_Version">Version:</p>
		</div>

<!-- ----    Comprobación de versión.    -->

<!-- ----------------------------------------   -->

		<script>
			control_version();	
			setTimeout("redirecciona()",3000);
			
		</script>	


		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>